# German Translation File
# Language Code: de
meta.lang=de
meta.name.native=Deutsch
meta.name.en=German
meta.name.de=Deutsch

window.caption=Card Game

game.doppelkopf=Doppelkopf

game.doppelkopf.game_type.None=Spieltyp NONE
game.doppelkopf.game_type.normal=Normales Spiel
game.doppelkopf.game_type.silent_wedding=Stille Hochzeit

game.doppelkopf.extra.re_win=Re gewinnt
game.doppelkopf.extra.kontra_win=Kontra gewinnt
game.doppelkopf.extra.no_win=Keiner gewinnt

game.doppelkopf.extra.re=+ Re
game.doppelkopf.extra.kontra=+ Kontra
game.doppelkopf.extra.no90=+ Unter 90 gespielt
game.doppelkopf.extra.no60=+ Unter 60 gespielt
game.doppelkopf.extra.no30=+ Unter 30 gespielt
game.doppelkopf.extra.black=+ Schwarz gespielt
game.doppelkopf.extra.c_no90=+ Unter 90 angesagt
game.doppelkopf.extra.c_no60=+ Unter 60 angesagt
game.doppelkopf.extra.c_no30=+ Unter 30 angesagt
game.doppelkopf.extra.c_black=+ Schwarz angesagt
game.doppelkopf.extra.fc_no90=+ Unter 90 nicht erreicht
game.doppelkopf.extra.fc_no60=+ Unter 60 nicht erreicht
game.doppelkopf.extra.fc_no30=+ Unter 30 nicht erreicht
game.doppelkopf.extra.fc_black=+ Schwarz nicht erreicht

game.doppelkopf.extra.240vs_no90+ =240 gegen unter 90
game.doppelkopf.extra.240vs_no60+ =240 gegen unter 60
game.doppelkopf.extra.240vs_no30+ =240 gegen unter 30
game.doppelkopf.extra.240vs_black=+ 240 gegen schwarz
game.doppelkopf.extra.210vs_no90=+ 210 gegen unter 90
game.doppelkopf.extra.210vs_no60=+ 210 gegen unter 60
game.doppelkopf.extra.210vs_no30=+ 210 gegen unter 30
game.doppelkopf.extra.210vs_black=+ 210 gegen schwarz
game.doppelkopf.extra.180vs_no90=+ 180 gegen unter 90
game.doppelkopf.extra.180vs_no60=+ 180 gegen unter 60
game.doppelkopf.extra.180vs_no30=+ 180 gegen unter 30
game.doppelkopf.extra.180vs_black=+ 180 gegen schwarz
game.doppelkopf.extra.150vs_no90=+ 150 gegen unter 90
game.doppelkopf.extra.150vs_no60=+ 150 gegen unter 60
game.doppelkopf.extra.150vs_no30=+ 150 gegen unter 30
game.doppelkopf.extra.150vs_black=+ 150 gegen schwarz
game.doppelkopf.extra.120vs_no90=+ 120 gegen unter 90
game.doppelkopf.extra.120vs_no60=+ 120 gegen unter 60
game.doppelkopf.extra.120vs_no30=+ 120 gegen unter 30
game.doppelkopf.extra.120vs_black=+ 120 gegen schwarz
game.doppelkopf.extra.90vs_no60=+ 90 gegen unter 60
game.doppelkopf.extra.90vs_no30=+ 90 gegen unter 30
game.doppelkopf.extra.90vs_black=+ 90 gegen schwarz
game.doppelkopf.extra.60vs_no30=+ 60 gegen unter 30
game.doppelkopf.extra.60vs_black=+ 60 gegen schwarz
game.doppelkopf.extra.30vs_black=+ 30 gegen schwarz

game.doppelkopf.extra.p_against_cqs=+ Gegen die Alten
game.doppelkopf.extra.p_fox=+ Fuchs
game.doppelkopf.extra.p_doppelkopf=+ Doppelkopf
game.doppelkopf.extra.p_charlie=+ Karlchen Müller
game.doppelkopf.extra.p_fox_lasttrick=+ Letzten Stich mit Fuchs
game.doppelkopf.extra.p_jane=+ Lieschen Müller
game.doppelkopf.extra.p_charlie_broken=+ Karlchen Kaputt
game.doppelkopf.extra.p_heart_trick=+ Herz geht rum
game.doppelkopf.extra.p_sec_black_trick=+ Zweiter schwarzer Stich
game.doppelkopf.extra.p_hobgoblin=+ Klabautermann
game.doppelkopf.extra.n_fox=- Fuchs
game.doppelkopf.extra.n_doppelkopf=- Doppelkopf
game.doppelkopf.extra.n_charlie=- Karlchen Müller
game.doppelkopf.extra.n_fox_lasttrick=- Letzten Stich mit Fuchs
game.doppelkopf.extra.n_jane=- Lieschen Müller
game.doppelkopf.extra.n_charlie_broken=- Karlchen Kaputt
game.doppelkopf.extra.n_heart_trick=- Herz geht rum
game.doppelkopf.extra.n_sec_black_trick=- Zweiter schwarzer Stich
game.doppelkopf.extra.n_hobgoblin=- Klabautermann

msg.status.user.username_not_available=Benutzername nicht verfügbar!
msg.status.user.wrong_pwd=Falsches Passwort!
msg.status.user.empty_img=Ungültiger Profilbildname!
msg.status.user.img_name_long=Profilbildname zu lang!

msg.lobby.change_user_order.missing_rights=Nur Admins dürfen die Spielerreihenfolge verändern!
msg.lobby.change_gamerules.missing_rights=Nur Admins dürfen die Spielregeln verändern!
msg.lobby.change_game.missing_rights=Nur Admins dürfen das Spiel ändern!
msg.lobby.change_admin.missing_rights=Nur Admins dürfen andere Spieler zu Admins machen!

msg.lobby.invite.lobby_full=Die Lobby ist bereits voll!
msg.lobby.invite.user_does_not_exist=Der Benutzer {username} existiert nicht!
msg.lobby.invite.user_not_online=Der Benutzer {username} ist nicht online!
msg.lobby.invite.user_in_lobby=Der Benutzer {username} ist bereits in einer Lobby!
msg.lobby.invite.user_in_dk_game=Der Benutzer {username} spielt gerade Doppelkopf!
msg.lobby.invite.user_cur_not_available=Der Benutzer {username} ist derzeit nicht verfügbar (Status: {state})
msg.lobby.invite.user_invited=Der Benutzer {username} wurde eingeladen!

msg.lobby.invite.accept.lobby_not_exists=Diese Lobby existiert nicht!
msg.lobby.invite.accept.invalid_inviter=Diese Einladung stammt von einem unbefugten Benutzer!
msg.lobby.invite.accept.not_invited=Du wurdest nie in diese Lobby eingeladen!
msg.lobby.invite.accept.lobby_started_game=Die Lobby hat bereits ein Spiel angefangen!
msg.lobby.invite.accept.lobby_full=Die Lobby ist bereits voll!
msg.lobby.invite.decline=Der Benutzer {username} hat deine Einladung abgelehnt!

msg.lobby.kick.user_not_exist=Der Benutzer mit der UUID {uuid} existiert nicht!
msg.lobby.kick.user_not_in_lobby=Der Benutzer {username} ist nicht in dieser Lobby!
msg.lobby.kick.lobby_started=Das Spiel wurde bereits gestartet!
msg.lobby.kick.no_reason=Du wurdest aus der Lobby gekickt!
msg.lobby.kick.reason=Du wurdest aus der Lobby gekickt!\nGrund: {reason}
msg.lobby.kick.success=Der Benutzer {username} wurde erfolgreich aus der Lobby gekickt!

msg.game.cancel=Das Spiel wurde abgebrochen!

msg.game.dk.invalid_throw=Schmeißen ist mit diesem Blatt nicht möglich!
msg.game.dk.invalid_pigs=Du besitzt keine gültigen Schweinchen!
msg.game.dk.invalid_pigs_game=Der Spieltyp unterstützt keine Schweinchen!
msg.game.dk.invalid_superpigs=Dein Blatt enthält keine Superschweine!
msg.game.dk.invalid_superpigs_game=Der Spieltyp unterstützt keine Superschweine!
msg.game.dk.invalid_superpigs_call=Superschweine hätten direkt nach den Schweinchen angesagt werden müssen!
msg.game.dk.invalid_poverty=Du hast zu viele Trümpfe für eine Armut!
msg.game.dk.invalid_poverty_cards=Bei einer Armut musst du alle deine Trümpfe weggeben!
msg.game.dk.invalid_return_amount=Die angegebene Anzahl an Trümpfen ({ca}) stimmt nicht mit der Anzahl an Trümpfen ({ta}) überein!
msg.game.dk.invalid_wedding=Für eine Hochzeit brauchst du zwei Kreuz-Damen!

msg.game.dk.pc_wrong_phase=In der derzeitigen Phase des Spiels kannst du keine Karten spielen!
msg.game.dk.pc_wrong_turn=Du bist gerade nicht an der Reihe!
msg.game.dk.pc_wrong_card=Du musst bedienen!
msg.game.dk.pc_called_pigs=Nachdem du Schweinchen angesagt hast, musst du auch eins spielen!
msg.game.dk.pc_called_superpigs=Nachdem du Superschweine angesagt hast, musst du auch eins spielen!
msg.game.dk.re_no_party=Ansagen können erst gemacht werden, wenn die Parteien feststehen!
msg.game.dk.re_too_late=Diese Ansage hätte früher getätigt werden müssen!

announce.reservation_yes=Vorbehalt
announce.reservation_no=Kein Vorbehalt
announce.solo_yes.key=cg:announce.solo.{type}
announce.solo_no=Kein Solo
announce.throw_yes=Schmeißen
announce.throw_no=Nicht schmeißen
announce.pigs_yes=Schweinchen
announce.pigs_no=Keine Schweinchen
announce.superpigs_yes=Superschweine
announce.superpigs_no=Keine Superschweine
announce.poverty_yes=Armut
announce.poverty_no=Keine Armut
announce.poverty_accept=Armut angenommen
announce.poverty_decline=Armut abgelehnt
announce.poverty_return.key=cg:announce.poverty_return.{amount}
announce.wedding_yes=Hochzeit
announce.wedding_no=Keine Hochzeit
announce.wedding_clarification_trick.key=cg:announce.wedding_clarification_trick.{type}
announce.pigs=Schweinchen
announce.superpigs=Superschweine
announce.re=Re
announce.kontra=Kontra
announce.no90.key=cg:announce.no90.{party}
announce.no60.key=cg:announce.no60.{party}
announce.no30.key=cg:announce.no30.{party}
announce.black.key=cg:announce.black.{party}
announce.black_sow_solo=cg:announce.solo.{type}
announce.throw=Schmeißen
announce.ready=Bereit

announce.solo.solo_queen=Damensolo
announce.solo.solo_jack=Bubensolo
announce.solo.solo_clubs=Kreuzsolo
announce.solo.solo_spades=Piksolo
announce.solo.solo_hearts=Herzsolo
announce.solo.solo_diamonds=Karosolo
announce.solo.solo_fleshless=Fleischloses Solo
announce.solo.solo_null=Nullsolo
announce.solo.solo_boneless=Knochenloses Solo
announce.solo.solo_pure_clubs=Reines Kreuzsolo
announce.solo.solo_pure_spades=Reines Piksolo
announce.solo.solo_pure_hearts=Reines Herzsolo
announce.solo.solo_pure_diamonds=Reines Karosolo
announce.solo.solo_king=Königssolo
announce.solo.solo_brothel=Buben-Damen-Solo
announce.solo.solo_noble_brothel=Damen-Königs-Solo
announce.solo.solo_picture=Bildersolo
announce.solo.solo_monastery=Buben-Königs-Solo
announce.solo.solo_aces=Assesolo
announce.solo.solo_10s=Zehnensolo
announce.solo.solo_9s=Neunensolo

announce.wedding_clarification_trick.foreign=Erster Fremder
announce.wedding_clarification_trick.trump=Erster Trumpfstich
announce.wedding_clarification_trick.miss=Erster Fehlstich
announce.wedding_clarification_trick.hearts=Erster Herzstich
announce.wedding_clarification_trick.spades=Erster Pikstich
announce.wedding_clarification_trick.clubs=Erster Kreuzstich
announce.wedding_clarification_trick.diamonds=Erster Karostich

announce.poverty_return.0=Ohne Trümpfe
announce.poverty_return.1=Mit 1 Trumpf
announce.poverty_return.2=Mit 2 Trümpfen
announce.poverty_return.3=Mit 3 Trümpfen

announce.no90.re=Keine 90 (Re)
announce.no60.re=Keine 60 (Re)
announce.no30.re=Keine 30 (Re)
announce.black.re=Schwarz (Re)

announce.no90.kontra=Keine 90 (Kontra)
announce.no60.kontra=Keine 60 (Kontra)
announce.no30.kontra=Keine 30 (Kontra)
announce.black.kontra=Schwarz (Kontra)

gui.menu.status_msg.okbtn.label=Ok

gui.menu.load.progress.loading=Laden...

gui.menu.serverselect.title.playbtn.label=Spielen
gui.menu.serverselect.title.settingsbtn.label=Einstellungen

gui.menu.serverselect.serverselect.okbtn.label=Verbinden

gui.menu.serverselect.serverselect.connectbtn.label=Verbinden
gui.menu.serverselect.serverselect.addbtn.label=Server hinzufügen
gui.menu.serverselect.serverselect.editbtn.label=Server bearbeiten
gui.menu.serverselect.serverselect.deletebtn.label=Server löschen
gui.menu.serverselect.serverselect.refreshbtn.label=Neuladen
gui.menu.serverselect.serverselect.cancelbtn.label=Abbrechen

gui.menu.serverselect.serverselect.add.heading=Server hinzufügen
gui.menu.serverselect.serverselect.add.addr.default=Adresse eingeben
gui.menu.serverselect.serverselect.add.name.default=Servername eingeben
gui.menu.serverselect.serverselect.add.okbtn.label=Fertig
gui.menu.serverselect.serverselect.add.cancelbtn.label=Abbrechen

gui.menu.serverselect.serverselect.edit.heading=Server bearbeiten
gui.menu.serverselect.serverselect.edit.addr.default=Adresse eingeben
gui.menu.serverselect.serverselect.edit.name.default=Servername eingeben
gui.menu.serverselect.serverselect.edit.okbtn.label=Fertig
gui.menu.serverselect.serverselect.edit.cancelbtn.label=Abbrechen

gui.menu.smain.load.connect=Verbinden...
gui.menu.smain.load.load=Laden...
gui.menu.smain.load.login=Anmelden...

gui.menu.smain.login.okbtn.label=Anmelden

gui.menu.smain.create_acc.confirm=Account erstellen
gui.menu.smain.create_acc.cancel=Abbrechen
gui.menu.smain.create_acc.label_main=Dieser Account existiert noch nicht. Möchtest du ihn erstellen?

gui.menu.smain.loginerr.unknown=Unbekannter Fehler während der Anmeldung
gui.menu.smain.loginerr.ok=OK
gui.menu.smain.loginerr.wrongcred=Falsche Anmeldeinformationen oder ungültiger Benutzername!
gui.menu.smain.loginerr.userexists=Dieser Benutzername ist bereits vergeben!

gui.menu.smain.main.createbtn.label=Lobby erstellen
gui.menu.smain.main.playbtn.label=Spielen
gui.menu.smain.main.partybtn.label=Party erstellen
gui.menu.smain.main.lbbtn.label=Bestenliste
gui.menu.smain.main.settingsbtn.label=Einstellungen
gui.menu.smain.main.exitbtn.label=Spiel verlassen

gui.menu.smain.play.sks.label.0=Skat
gui.menu.smain.play.sks.label.1=Turnierregeln
gui.menu.smain.play.skm.label.0=Skat
gui.menu.smain.play.skm.label.1=Sonderregeln
gui.menu.smain.play.skc.label.0=Skat
gui.menu.smain.play.skc.label.1=Eigenes Spiel
gui.menu.smain.play.dks.label.0=Doppelkopf
gui.menu.smain.play.dks.label.1=Turnierregeln
gui.menu.smain.play.dkm.label.0=Doppelkopf
gui.menu.smain.play.dkm.label.1=Sonderregeln
gui.menu.smain.play.dkc.label.0=Doppelkopf
gui.menu.smain.play.dkc.label.1=Eigenes Spiel
gui.menu.smain.play.rms.label.0=Rommé
gui.menu.smain.play.rms.label.1=Turnierregeln
gui.menu.smain.play.rmm.label.0=Rommé
gui.menu.smain.play.rmm.label.1=Sonderregeln
gui.menu.smain.play.rmc.label.0=Rommé
gui.menu.smain.play.rmc.label.1=Eigenes Spiel
gui.menu.smain.play.cns.label.0=Canasta
gui.menu.smain.play.cns.label.1=Turnierregeln
gui.menu.smain.play.cnm.label.0=Canasta
gui.menu.smain.play.cnm.label.1=Sonderregeln
gui.menu.smain.play.cnc.label.0=Canasta
gui.menu.smain.play.cnc.label.1=Eigenes Spiel

gui.menu.smain.profile.img_label=Profilbild:
gui.menu.smain.profile.imgchangebtn.label=Profilbild ändern
gui.menu.smain.profile.name_label=Benutzername:
gui.menu.smain.profile.unamechangebtn.label=Benuternamen ändern
gui.menu.smain.profile.uname_commit.label=Ändern
gui.menu.smain.profile.uname_cancel.label=Abbrechen
gui.menu.smain.profile.pwd_label=Passwort:
gui.menu.smain.profile.pwdchangebtn.label=Passwort ändern
gui.menu.smain.profile.old_pwd_field.default=Altes Passwort eingeben
gui.menu.smain.profile.new_pwd_field.default=Neues Passwort eingeben
gui.menu.smain.profile.confirm_pwd_field.default=Neues Passwort bestätigen
gui.menu.smain.profile.pwd_commit.label=Ändern
gui.menu.smain.profile.pwd_cancel.label=Abbrechen

gui.menu.smain.lobby.invitebtn.label=Spieler einladen
gui.menu.smain.lobby.leavebtn.label=Lobby verlassen
gui.menu.smain.lobby.gamebtn.label=Spiel ändern
gui.menu.smain.lobby.gamerulebtn.label=Spielregeln ändern
gui.menu.smain.lobby.readybtn.label=Bereit zum Spielen
gui.menu.smain.lobby.loadgamebtn.label=Vertagtes Spiel laden

gui.menu.smain.lobby.kick_okbtn.label=Kicken
gui.menu.smain.lobby.kick_cancelbtn.label=Abbrechen
gui.menu.smain.lobby.kick_heading=Warum möchtest du {username} kicken?

gui.menu.smain.lobby.invite_heading=Benutzername eingeben:
gui.menu.smain.lobby.invite_okbtn.label=Einladen
gui.menu.smain.lobby.invite_cancelbtn.label=Abbrechen

gui.menu.smain.lobby_inv.label_main=Du wurdest von {username} in eine Lobby eingeladen. Möchtest du die Einladung annehmen?
gui.menu.smain.lobby_inv.confirm=Annehmen
gui.menu.smain.lobby_inv.cancel=Ablehnen

gui.menu.smain.gamerule.heading={game} - Spielregeln
gui.menu.smain.gamerule.backbtn.label=Zurück
gui.menu.smain.gamerule.savebtn.label=Speichern
gui.menu.smain.gamerule.loadtmplbtn.label=Vorlage laden
gui.menu.smain.gamerule.savetmplbtn.label=als Vorlage speichern
gui.menu.smain.gamerule.prevpagebtn.label=vorige Seite
gui.menu.smain.gamerule.nextpagebtn.label=nächste Seite
gui.menu.smain.gamerule.save_template_heading=Als Vorlage speichern:
gui.menu.smain.gamerule.save_okbtn.label=Speichern
gui.menu.smain.gamerule.save_cancelbtn.label=Abbrechen

gui.menu.smain.template.heading=Vorlagen
gui.menu.smain.template.backbtn.label=Zurück
gui.menu.smain.template.loadtmplbtn.label=Vorlage laden
gui.menu.smain.template.deletebtn.label=Vorlage löschen

gui.menu.smain.adjourn.heading=Vertagtes Spiel Laden
gui.menu.smain.adjourn.backbtn.label=Zurück
gui.menu.smain.adjourn.loadbtn.label=Spiel laden

gui.menu.ingame.ingamegui.readybtn.label=Fertig!
gui.menu.ingame.ingamegui.throwbtn.label=Schmeißen!
gui.menu.ingame.ingamegui.pigsbtn.pigs=Schweinchen!
gui.menu.ingame.ingamegui.pigsbtn.superpigs=Superschweine!
gui.menu.ingame.ingamegui.rebtn.re=Re!
gui.menu.ingame.ingamegui.rebtn.kontra=Kontra!
gui.menu.ingame.ingamegui.rebtn.no90=Keine 90!
gui.menu.ingame.ingamegui.rebtn.no60=Keine 60!
gui.menu.ingame.ingamegui.rebtn.no30=Keine 30!
gui.menu.ingame.ingamegui.rebtn.black=Schwarz!

gui.menu.ingame.scoreboard.heading=Runde {round}
gui.menu.ingame.scoreboard.continuebtn.label=Weiterspielen
gui.menu.ingame.scoreboard.continuebtn.label2=Weiterspielen ({amount})
gui.menu.ingame.scoreboard.adjournbtn.label=Spiel vertagen
gui.menu.ingame.scoreboard.adjournbtn.label2=Spiel vertagen ({amount})
gui.menu.ingame.scoreboard.quitbtn.label=Spiel verlassen
gui.menu.ingame.scoreboard.quitbtn.label2=Spiel verlassen ({amount})
gui.menu.ingame.scoreboard.quitbtn.label3=Spiel verlassen (noch {rounds} Runden)
gui.menu.ingame.scoreboard.cancelbtn.label=Spiel abbrechen
gui.menu.ingame.scoreboard.cancelbtn.label2=Spiel abbrechen ({amount})


gui.menu.settings.exitbtn.label=Zurück

question.unknown.text=Frage?
question.unknown.choice1=Jain
question.unknown.choice2=Vielleicht

question.reservation.text=Hast du einen Vorbehalt?
question.reservation.choice1=Ja
question.reservation.choice2=Nein

question.solo.text=Möchtest du ein Solo spielen?
question.solo.choice1=Ja
question.solo.choice2=Nein

question.solo.heading=Welches Solo möchtest du spielen?
question.solo.queen=Damensolo
question.solo.jack=Bubensolo
question.solo.clubs=Kreuzsolo
question.solo.spades=Piksolo
question.solo.hearts=Herzsolo
question.solo.diamonds=Karosolo
question.solo.fleshless=Fleischloses Solo
question.solo.null=Nullsolo
question.solo.boneless=Knochenloses Solo
question.solo.pure_clubs=Reines Kreuzsolo
question.solo.pure_spades=Reines Piksolo
question.solo.pure_hearts=Reines Herzsolo
question.solo.pure_diamonds=Reines Karosolo
question.solo.king=Königssolo
question.solo.brothel=Buben-Damen-Solo
question.solo.noble_brothel=Damen-Königs-Solo
question.solo.picture=Bildersolo
question.solo.monastery=Buben-Königs-Solo
question.solo.aces=Assesolo
question.solo.10s=Zehnensolo
question.solo.9s=Neunensolo

question.throw.text=Möchtest du schmeißen?
question.throw.choice1=Ja
question.throw.choice2=Nein

question.pigs.text=Möchtest du Schweinchen anmelden?
question.pigs.choice1=Ja
question.pigs.choice2=Nein

question.superpigs.text=Möchtest du Superschweine anmelden?
question.superpigs.choice1=Ja
question.superpigs.choice2=Nein

question.poverty.text=Möchtest du eine Armut anmelden?
question.poverty.choice1=Ja
question.poverty.choice2=Nein

question.poverty_accept.text=Möchtest du die Armut annehmen?
question.poverty_accept.choice1=Ja
question.poverty_accept.choice2=Nein

question.poverty_trump_choice.text=Wähle deine Trümpfe aus!

question.poverty_return_choice.text=Wähle die Karten aus, die du zurückgeben möchtest!

question.poverty_return_trumps.text=Wie viele Trümpfe hast du zurückgegeben?
question.poverty_return_trumps.choice1=0
question.poverty_return_trumps.choice2=1
question.poverty_return_trumps.choice3=2
question.poverty_return_trumps.choice4=3

question.wedding.text=Möchtest du eine Hochzeit anmelden?
question.wedding.choice1=Ja
question.wedding.choice2=Nein

question.wedding_clarification_trick.text=Was für ein Stich soll deine Hochzeit bestimmen?
question.wedding_clarification_trick.choice1=Erster Fremder
question.wedding_clarification_trick.choice2=Erster Trumpfstich
question.wedding_clarification_trick.choice3=Erster Fehlstich
question.wedding_clarification_trick.choice4=Erster Kreuzstich
question.wedding_clarification_trick.choice5=Erster Pikstich
question.wedding_clarification_trick.choice6=Erster Herzstich
question.wedding_clarification_trick.choice7=Erster Karostich

question.black_sow_solo.heading=Welches Solo möchtest du spielen?

gamerule.opt.true=Spielregel aktivieren
gamerule.opt.false=Spielregel deaktivieren

gamerule.general.wrongmove.name=Handhabung ungültiger Spielzüge
gamerule.general.wrongmove.description=Was passiert im Falle eines ungültigen Spielzugs?
gamerule.general.wrongmove.opt.prohibit=Falsche Spielzüge sind nicht möglich
gamerule.general.wrongmove.opt.allow_points=Falsche Spielzüge sind möglich und werden mit Strafpunkten geahndet
gamerule.general.wrongmove.opt.allow_stopgame=Falsche Spielzüge sind möglich und werden mit einem Spielabbruch beantwortet

gamerule.dk.heart10.name=Spiel mit den Dullen
gamerule.dk.heart10.description=Die Herz-10 ist der höchste Trumpf im Spiel.

gamerule.dk.heart10_prio.name=Priorität der Herz-10en
gamerule.dk.heart10_prio.description=Falls beide Herz-10en in einem Stich liegen, welche gewinnt den Stich?
gamerule.dk.heart10_prio.opt.first=Die erste Herz-10 sticht die zweite
gamerule.dk.heart10_prio.opt.second=Die zweite Herz-10 sticht die erste

gamerule.dk.heart10_lasttrick.name=Priorität der Herz-10en im letzten Stich
gamerule.dk.heart10_lasttrick.description=Falls beide Herz-10en im letzen Stich liegen, welche gewinnt den Stich?
gamerule.dk.heart10_lasttrick.opt.first=Die erste Herz-10 sticht die zweite
gamerule.dk.heart10_lasttrick.opt.second=Die zweite Herz-10 sticht die erste

gamerule.dk.doppelkopf.name=Doppelköpfe
gamerule.dk.doppelkopf.description=Wenn 40 oder mehr Augen in einem Stich liegen, erhält die den Stich gewinnende Partei einen Sonderpunkt.

gamerule.dk.fox.name=Füchse
gamerule.dk.fox.description=Wenn die eine Partei ein Karo-Ass der gegnerischen Partei fängt, erhält sie einen Sonderpunkt.

gamerule.dk.fox_lasttrick.name=Letzter Stich mit dem Fuchs
gamerule.dk.fox_lasttrick.description=Wenn der letzte Stich mit einem Karo-Ass gewonnen wird, erhält die den Stich gewinnende Partei einen Sonderpunkt.

gamerule.dk.pigs.name=Schweinchen
gamerule.dk.pigs.description=Wenn ein Spieler beide Karo-Asse auf der Hand hat, dann werden beide oder nur eins zu Schweinchen, den höchsten Trümpfen im Spiel.
gamerule.dk.pigs.opt.None=Spielregel deaktivieren
gamerule.dk.pigs.opt.one_first=Nur das erste Karo-Ass wird Schweinchen
gamerule.dk.pigs.opt.one_on_play=Nur ein Schweinchen; der Spieler entscheidet, welches
gamerule.dk.pigs.opt.one_on_fox=Nur Schweinchen, wenn der erste Fuchs nach Hause gebracht wurde
gamerule.dk.pigs.opt.two_reservation=Zwei Schweinchen, als Vorbehalt
gamerule.dk.pigs.opt.two_on_play=Zwei Schweinchen, Ansage erst beim Ausspielen

gamerule.dk.superpigs.name=Superschweine
gamerule.dk.superpigs.description=Wenn Schweinchen angesagt wurden, werden die Karo-9en (oder Karo-Könige) zu Superschweinen, die noch höher als die Schweine sind.
gamerule.dk.superpigs.opt.None=Spielregel deaktivieren
gamerule.dk.superpigs.opt.reservation=Vorbehalt nach Schweinchen
gamerule.dk.superpigs.opt.on_pig=Die Superschweine werden erst angesagt, wenn das erste Schweinchen gespielt wird
gamerule.dk.superpigs.opt.on_play=Die Superschweine werden erst angesagt, wenn das erste Superschwein gespielt wird

gamerule.dk.charlie.name=Karlchen Müller
gamerule.dk.charlie.description=Wenn der letzte Stich mit einem Kreuz-Buben gemacht wird, erält die den Stich gewinnende Partei einen Sonderpunkt.

gamerule.dk.charlie_broken.name=Karlchen Kaputt
gamerule.dk.charlie_broken.description=Wenn im letzten Stich ein Kreuz-Bube von der gegnerischen Partei gefangen wird, erhält diese einen Sonderpunkt.

gamerule.dk.jane.name=Lieschen Müller
gamerule.dk.jane.description=Wenn im letzten Stich ein Kreuz-Bube von einer Karo-Dame der gegnerischen Partei gefangen wird, erhält diese Partei einen Sonderpunkt.

gamerule.dk.charlie_prio.name=Kreuz-Buben Priorität im letzten Stich
gamerule.dk.charlie_prio.description=Falls beide Kreuz-Buben im letzten Stich liegen, welcher von beiden ist höher?
gamerule.dk.charlie_prio.opt.first=Der erster Kreuz-Bube schlägt den zweiten
gamerule.dk.charlie_prio.opt.second=Der zweite Kreuz-Bube schlägt den ersten

gamerule.dk.without9.name=Spiel ohne 9en
gamerule.dk.without9.description=Von den 9en werden alle oder die Hälfte aus dem Spiel entfernt.
gamerule.dk.without9.opt.with_all=Die 9en bleiben im Spiel
gamerule.dk.without9.opt.with_four=Von jeder Farbe wird eine 9 aus dem Spiel entfernt
gamerule.dk.without9.opt.without=Alle 9en werden aus dem Spiel entfernt

gamerule.dk.heart_trick.name=Herz geht rum
gamerule.dk.heart_trick.description=Wenn der Herzstich durchkommt, erhält die den Stich gewinnende Partei einen Sonderpunkt.

gamerule.dk.sec_black_trick.name=Zweiter schwarzer Stich
gamerule.dk.sec_black_trick.description=Wenn der zweite Stich von Pik oder Kreuz durchgeht, erhält die den Stich gewinnende Partei jeweils einen Sonderpunkt.

gamerule.dk.joker.name=Joker
gamerule.dk.joker.description=Eine Karo-9 (Karo-König im Spiel ohne 9en) wird durch einen Joker ausgetauscht.
gamerule.dk.joker.opt.None=Spielregel deaktivieren
gamerule.dk.joker.opt.over_h10=Der Joker sticht die Herz-10en
gamerule.dk.joker.opt.over_pigs=Der Joker sticht auch die Schweinchen
gamerule.dk.joker.opt.over_superpigs=Der Joker sticht auch die Superschweine

gamerule.dk.hobgoblin.name=Klabautermann
gamerule.dk.hobgoblin.description=Wenn ein Pik-König mit einer Pik-Dame gefangen wird, erhält die den Stich gewinnende Partei einen Sonderpunkt.

gamerule.dk.poverty.name=Armut
gamerule.dk.poverty.description=Wenn ein Spieler 3 oder weniger Trümpfe hat, kann er eine Armut anmelden. Ein anderer Spieler erhält seine drei Trümpfe, gibt ihm drei belibige Karten zurück, sagt an, wie viele Trümpfe darin enthalten sind, und die beiden spielen zusammen.
gamerule.dk.poverty.opt.None=Spielregel deaktivieren
gamerule.dk.poverty.opt.sell=Ein Spieler entscheidet, den Spieler mit der Armut mitzunehmen und erhält dann die Trümpfe
gamerule.dk.poverty.opt.circulate=Der Spieler mit der Armut reicht seine Trümpfe im Uhrzeigersinn herum, bis ein Spieler entscheidet, ihn mitzunehmen
gamerule.dk.poverty.opt.circulate_duty=Der Spieler reicht seine Trümpfe herum. Falls vorher niemand akzeptiert, muss ihn der letzte Spieler mitnehmen

gamerule.dk.poverty_consequence.name=Folgen der Armut
gamerule.dk.poverty_consequence.description=Was passiert, wenn niemand den Spieler mit der Armut mitgenommen hat?
gamerule.dk.poverty_consequence.opt.None=Die Vorbehalte gehen weiter und die Runde wird ggf. normal ausgespielt
gamerule.dk.poverty_consequence.opt.redeal=Es wird neu gemischt
gamerule.dk.poverty_consequence.opt.black_sow=Der Spieler, der den Stich mit der zweiten Pik-Dame holt, muss von diesem Zeitpunkt an ein Solo spielen, das er selber bestimmt
gamerule.dk.poverty_consequence.opt.ramsch=Es wird normal gespielt, allerdings bekommt die Verlierer-Partei die Punkte gutgeschrieben und die Gewinner-Partei abgezogen

gamerule.dk.throw.name=Schmeißen
gamerule.dk.throw.description=Hat ein Spieler ein besonders schlechtes Blatt, wird neu gemischt.
gamerule.dk.throw.opt.None=Spielregel deaktivieren
gamerule.dk.throw.opt.reservation=Das Schmeißen muss als Vorbehalt angemeldet werden und kommt zwischen den Soli und einer Armut
gamerule.dk.throw.opt.throw=Der Spieler kann sofort seine Karten offenlegen und ein Neumischen bewirken bis der erste Vorbehalt ausgesprochen wird

gamerule.dk.throw_cases.name=Ursachen für Schmeißen
gamerule.dk.throw_cases.description=Blätter, bei denen der Spieler schmeißen darf
gamerule.dk.throw_cases.opt.5_9=Fünf 9en
gamerule.dk.throw_cases.opt.5_k=Fünf Könige
gamerule.dk.throw_cases.opt.4_9+4_k=Vier 9en und 4 Könige
gamerule.dk.throw_cases.opt.9_all_c=9 von jeder Farbe
gamerule.dk.throw_cases.opt.k_all_c=König von jeder Farbe
gamerule.dk.throw_cases.opt.7full=Sieben Volle
gamerule.dk.throw_cases.opt.t<hj=Keine höheren Trümpfe als Karo-Bube
gamerule.dk.throw_cases.opt.t<dj=Keine höheren Trümpfe als Karo-Ass

gamerule.dk.coward.name=Feigheit
gamerule.dk.coward.description=Wenn eine Partei sehr viele Augen gewinnt, ohne Re bzw. Kontra angesagt zu haben, erhält die Punkte stattdessen die Gegenpartei.
gamerule.dk.coward.opt.None=Spielregel deaktivieren
gamerule.dk.coward.opt.210_no_re=Die Strafe tritt ein, wenn mindestens 210 Augen erreicht wurden und kein Re bzw. Kontra angesagt wurde
gamerule.dk.coward.opt.240_no_u90=Die Strafe tritt ein, wenn 240 Augen erreicht wurden und keine 90 abgesagt wurden

gamerule.dk.wedding.name=Hochzeit
gamerule.dk.wedding.description=Wenn ein Spieler beide Kreuz-Damen hat, kann er eine Hochzeit ansagen.
gamerule.dk.wedding.opt.None=Spielregel deaktivieren (Zwei Kreuzdamen führen direkt zu stiller Hochzeit)
gamerule.dk.wedding.opt.3_trick=Erster Fremder bis Stich 3 wird Partner, sonst Karo-Solo
gamerule.dk.wedding.opt.wish_trick=Gewinner des Wunschstichs bis Stich 3 wird Partner, sonst Karo-Solo

gamerule.dk.repeat_game.name=Spiel wiederholen
gamerule.dk.repeat_game.description=Wenn die Gewinnerpartei 0 oder weniger Punkte hat, wird das Spiel nicht gewertet und neu gemischt.

gamerule.dk.re_kontra.name=Re und Kontra
gamerule.dk.re_kontra.description=Wie wirken sich Re und Kontra auf die Punktevergabe aus?
gamerule.dk.re_kontra.opt.+2=Re und Kontra addieren jeweils 2 Punkte zum Spielwert
gamerule.dk.re_kontra.opt.*2=Re und Kontra verdoppeln den Spielwert, allerdings nicht die Sonderpunkte
gamerule.dk.re_kontra.opt.*2_extra=Re und Kontra verdoppeln den Spielwert und die Sonderpunkte

gamerule.dk.buck_round.name=Bockrunden
gamerule.dk.buck_round.description=Nach bestimmten Ereignissen wird eine gewisse Anzahl von Runden lang die Punktzahl der Spiele verdoppelt.
gamerule.dk.buck_round.opt.None=Spielregel deaktivieren
gamerule.dk.buck_round.opt.succession=Im Falle von mehreren Bockrunden werden die nächsten Bockrunden hinten angehängt
gamerule.dk.buck_round.opt.parallel=Im Falle von mehreren Bockrunden werden die Bockrunden parallel gespielt, d.h. der Spielwert wird mehrfach verdoppelt

gamerule.dk.buck_cause.name=Ursachen für Bockrunden
gamerule.dk.buck_cause.description=Ereignisse, nach denen Bockrunden gespielt werden.
gamerule.dk.buck_cause.opt.4hearts=Beim Spiel ohne 9en geht der Herzstich durch
gamerule.dk.buck_cause.opt.draw=Beide Partein haben 120 Augen
gamerule.dk.buck_cause.opt.0points=Die Gewinnerpartei hat 0 oder weniger Punkte erreicht
gamerule.dk.buck_cause.opt.re_kontra_lost=Nach der Ansage von Re oder Kontra hat die jeweilige Partei verloren
gamerule.dk.buck_cause.opt.solo_lost=Ein Solo wurde verloren

gamerule.dk.buck_amount.name=Anzahl der Bockrunden
gamerule.dk.buck_amount.description=Wie viele Bockrunden werden im Falle eines Bockrundenereignisses fällig?
gamerule.dk.buck_amount.opt.1=1
gamerule.dk.buck_amount.opt.2=2
gamerule.dk.buck_amount.opt.3=3
gamerule.dk.buck_amount.opt.4=4

gamerule.dk.solo_shift_h10.name=Solos ändern Herz-10
gamerule.dk.solo_shift_h10.description=Im Falle eines Farbsolos sind die Dullen von der Farbe über dem Solo (Herz-Solo -> Pik-10, Pik-Solo -> Kreuz-10, Kreuz-Solo -> Karo-10)

gamerule.dk.solist_begins.name=Solist fängt an
gamerule.dk.solist_begins.description=Im Falle eines Solos kommt der Solist raus.

gamerule.dk.solo_prio.name=Priorität der Soli
gamerule.dk.solo_prio.description=Welches Solo hat bei den Vorbehalten Vorrang?
gamerule.dk.solo_prio.opt.first=Das erste, das angekündigt wird
gamerule.dk.solo_prio.opt.prio=Das mit dem höchsten Wert

gamerule.dk.solos.name=Solos
gamerule.dk.solos.description=Solos, die gespielt werden dürfen
gamerule.dk.solos.opt.solo_queen=Damensolo
gamerule.dk.solos.opt.solo_jack=Bubensolo
gamerule.dk.solos.opt.solo_clubs=Kreuzsolo
gamerule.dk.solos.opt.solo_spades=Piksolo
gamerule.dk.solos.opt.solo_hearts=Herzsolo
gamerule.dk.solos.opt.solo_diamonds=Karosolo
gamerule.dk.solos.opt.solo_fleshless=Fleischloses Solo
gamerule.dk.solos.opt.solo_null=Nullsolo
gamerule.dk.solos.opt.solo_boneless=Nullsolo ohne Trümpfe
gamerule.dk.solos.opt.solo_pure_clubs=Reines Kreuzsolo
gamerule.dk.solos.opt.solo_pure_spades=Reines Piksolo
gamerule.dk.solos.opt.solo_pure_hearts=Reines Herzsolo
gamerule.dk.solos.opt.solo_pure_diamonds=Reines Karosolo
gamerule.dk.solos.opt.solo_king=Königssolo
gamerule.dk.solos.opt.solo_brothel=Buben-Damen-Solo
gamerule.dk.solos.opt.solo_noble_brothel=Damen-Königs-Solo
gamerule.dk.solos.opt.solo_picture=Bildersolo
gamerule.dk.solos.opt.solo_monastery=Buben-Königs-Solo
gamerule.dk.solos.opt.solo_aces=Assesolo
gamerule.dk.solos.opt.solo_10s=Zehnensolo
gamerule.dk.solos.opt.solo_9s=Neunensolo

gamerule.dk.open_cards.name=Offene Karten
gamerule.dk.open_cards.description=Trainingsmodus: Mit offenen Karten spielen
